.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 32px 0 64px 0;
}

.category-card{
    display: flex;
    gap: 24px;
    flex-direction: column;
    border: 2px solid #DFBBFE;
    box-shadow: 0px 2px 24px 0px #0000001A;
    border-radius: 16px;
    padding: 24px;
    background: #fff;
    color: var(--color-primary);
}

.category-card p {
    font-size: 20px;
}

.category-card a{
    align-self: center;
    background: #DFBBFE;
    border-radius: 4px;
    padding: 8px 40px;
    font-weight: bold;
    font-size: 16px;
    width: fit-content;
    margin-top: auto;
}

@media screen and (max-width: 768px) {
	.cards{
		grid-template-columns: 1fr;
	}
}