.products{
	padding-top: 64px;
	padding-bottom: 32px;
}

.products-container {
	color: var(--color-primary);
	margin-bottom: 40px;
}
.products-container h2 {
	font-size: 40px;
	font-weight: bold;
}

.card-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 6px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0px 2px 24px 0px #0000001a;
}

.card img {
	height: 250px;
	object-fit: cover;
	border-radius: 8px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
	padding: 0 8px;
}

.card p {
    font-size: 20px;
}

@media screen and (max-width: 768px) {
	.card-list{
		grid-template-columns: 1fr;
	}
}