.gallery {
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 300px);
	gap: 24px;
	padding: 64px 0;
	color: var(--color-primary);
}

.gallery-text {
	display: flex;
	flex-direction: column;
	gap: 34px;
    grid-area: 1 / 1 / 2 / 2;
}

.gallery img {
	border-radius: 24px;
	box-shadow: 0px 4px 8px 0px #00000029;
	object-fit: cover;
	width: 100%;
    height: 100%;
}

.image-1{
    grid-area: 2 / 1 / 5 / 2;
}
.image-2{
    grid-area: 1 / 2 / 3 / 3;
}
.image-3{
    grid-area: 3 / 2 / 5 / 3;
}

@media screen and (max-width: 768px) {
	.gallery{
		grid-template-columns: 1fr;
		grid-template-rows: autp;
	}

	.image-1, .image-2, .image-3{
		grid-area: unset;
	}
}